pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'gitclone', url: 'https://github.com/nice2pandu/myweb.git'
            }
        }
        stage("MavenBuild"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deployement"){
            steps{
              sshagent(['tomcat-deployment']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@18.208.183.139:/home/ec2-user/tomcat9/webapps
                    
                    ssh ec2-user@18.208.183.139 /home/ec2-user/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@18.208.183.139 /home/ec2-user/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
