pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'git_clone', url: 'https://github.com/nice2pandu/myweb.git'
            }
        }
        stage("Generating Package"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deployement"){
            steps{
               sshagent(['ea79b844-3ce6-4334-9c8d-e3902f9e1de5']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@34.216.92.81:/home/ec2-user/tomcat9/webapps
                    
                    ssh ec2-user@34.216.92.81 /home/ec2-user/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@34.216.92.81 /home/ec2-user/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
