pipeline{
    agent any
        
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'gitclone', url: 'https://github.com/nice2pandu/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean deploy"
		sh "mv target/*.war target/myweb.war"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                nexusArtifactUploader artifacts: 
			[
				[
				artifactId: 'myweb',
				classifier: '',
				file: 'target/myweb.war',
				type: 'war'
				]
			],
		credentialsId: 'nexus_authenticat',
		groupId: 'in.javahome',
		nexusUrl: '3.87.156.142:8080',
		nexusVersion: 'nexus3',
		protocol: 'http',
		repository: 'snapshot_repo',
		version: '8.3.8-SNAPSHOT' 
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['deploytotomcat']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@54.83.156.219:/home/ec2-user/tomcat9/webapps

                    
                    ssh ec2-user@54.83.156.219 /home/ec2-user/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@54.83.156.219 /home/ec2-user/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
